plugins {
    id "java"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:31.0.1-jre"
}

group = "net.robinfriedli"
version = "1.6.1"
description = "StringList"
sourceCompatibility = "8"

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.group
            artifactId "StringList"

            from(components.java)

            artifact tasks.sourceJar
        }
    }
}
