plugins {
    id "java"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.4"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:25.1-jre"
}

group = "net.robinfriedli"
version = "1.6"
description = "StringList"
sourceCompatibility = "8"

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.group
            artifactId "StringList"

            from(components.java)

            artifact tasks.sourceJar
        }
    }
}

bintray {
    user = "bintray_user"
    key = "bintray_api_key"
    publications = ['maven']
    pkg {
        repo = rootProject.group
        name = "StringList"
    }
}